//
//  PrefixHeader.pch
//  YXBuilder
//
//  Created by LiYuan on 2017/12/7.
//  Copyright © 2017年 YUSYS. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#define messageDic [NSJSONSerialization JSONObjectWithData:[[NSData alloc]initWithContentsOfFile:[[[NSBundle mainBundle] bundlePath] stringByAppendingPathComponent:@"Pandora/www/yuconfig.json"]] options:NSJSONReadingMutableLeaves error:nil]

#endif
